insert.spec=insert into spec_tbl(id, name, version, created_date) values(DEFAULT, ?, ?, CURRENT_DATE)
insert.request.path=insert into reqpath_tbl(id, path, created_date) values(DEFAULT, ?, CURRENT_DATE)
insert.content.type=insert into contenttype_tbl(id, content_type, created_date) values(DEFAULT, ?, CURRENT_DATE)
insert.resp.body=insert into respbody_tbl(id, body, created_date) values(DEFAULT, ?, CURRENT_DATE)
insert.resp.index=insert into respindex_tbl(spec_id, path_id, content_type_id, request_method, response_name, resp_body_id, created_date) values(?, ?, ?, ?, ?, ?, CURRENT_DATE)

find.spec.id=select id from spec_tbl where name=? and version=?
find.request.path.id=select id from reqpath_tbl where spec_id=? and path=?
find.request.paths=select path from reqpath_tbl where spec_id=?
find.content.type.id=select id from contenttype_tbl where content_type=?
find.resp.body.id=select resp_body_id from respindex_tbl where spec_id=? and path_id=? and content_type_id=? and request_method=? and response_name=?
find.resp.all=select c.content_type, b.body from respindex_tbl i, contenttype_tbl c, respbody_tbl b where i.content_type_id=c.id and i.resp_body_id=b.id and i.spec_id=? and i.path_id=? and i.request_method=?
find.resp.of.contenttype=select c.content_type, i.response_name, b.body from respindex_tbl i, contenttype_tbl c, respbody_tbl b where i.content_type_id=c.id and i.resp_body_id=b.id and i.spec_id=? and i.path_id=? and i.request_method=? and i.content_type_id=?