# api-mock

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cloudoas/apimock/common/: Configuration.java  FileInfo.java
common/src/main/java/cloudoas/apimock/common/file/: Configuration.java  FileInfo.java  Format.java
common/src/main/java/cloudoas/apimock/common/http/: ClientHelper.java  HandlerHelper.java  Status.java
common/src/test/java/cloudoas/apimock/common/http/: ClientHanlderTest.java  ClientHelperTest.java
data-factory/: pom.xml
data-factory/src/main/java/cloudoas/apimock/datafactory/: Constants.java  ResponseDataFactory.java
data-factory/src/main/java/cloudoas/apimock/datafactory/model/: APIData.java  OperationData.java  PathData.java  ResponseData.java
data-factory/src/test/java/cloudoas/apimock/datafactory/: ResponseDataFactoryTest.java
mock-server/: pom.xml
mock-server/src/main/java/cloudoas/apimock/server/: APIServer.java  ConfigItems.java  Defaults.java  Launcher.java  MockServer.java
mock-server/src/main/java/io/github/cloudoas/apimock/: APIServer.java  Configuration.java  Constants.java  Launcher.java
spec-store/: pom.xml
spec-store/sql/create/: create_contenttype_tbl.sql  create_reqpath_tbl.sql  create_respbody_tbl.sql  create_respindex_tbl.sql  create_respname_tbl.sql  create_spec_tbl.sql  create_test_tbl.sql
spec-store/src/main/java/cloudoas/apimock/specstore/: ConfigItems.java  Defaults.java  FileConstants.java  Format.java  Launcher.java  SpecStoreServer.java
spec-store/src/main/java/cloudoas/apimock/specstore/db/: DBManager.java  DataManager.java  SQL.java  SpecDAO.java
spec-store/src/main/java/cloudoas/apimock/specstore/handler/: MockRequest.java  MockResponse.java  PathMatcher.java  ResponseGetHandler.java  ResponseQueryHandler.java  SpecPostHandler.java  SpecRegistrationHandler.java
spec-store/src/main/java/cloudoas/apimock/specstore/model/: SpecInfo.java
spec-store/src/main/resources/: sqls.properties
spec-store/src/test/java/cloudoas/apimock/specstore/: LauncherTest.java  SpecStoreTest.java
spec-store/src/test/java/cloudoas/apimock/specstore/db/: DBTest.java  DataManagerTest.java
spec-store/src/test/resources/: logback-test.xml  spec-store.properties
src/main/java/io/github/danielzcoding/apibot/: APIServer.java  Configuration.java  Constants.java  Launcher.java
src/test/resources/: logback-test.xml
